<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mca-parent</artifactId>
		<groupId>org.mca</groupId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mca-server</artifactId>
	<packaging>jar</packaging>

	<name>MCA Project - Server</name>

	<dependencies>
		<dependency>
			<groupId>org.mca</groupId>
			<artifactId>mca-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>mahalo-dl</artifactId>
			<version>2.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>reggie-dl</artifactId>
			<version>2.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>jsk-dl</artifactId>
			<version>2.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>outrigger-dl</artifactId>
			<version>2.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.river</groupId>
			<artifactId>outrigger-snaplogstore</artifactId>
			<version>2.1.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>dl</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-dl</finalName>
							<includes>
								<include>org/mca/server/ComputationCaseImpl.class</include>
								<include>org/mca/server/ComputationCaseImpl$*.class</include>
								<include>org/mca/server/MCASpaceProxy.class</include>
								<include>org/mca/server/MCASpaceServer.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>copy-mca-server-codebase</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.artifactId}-dl.jar</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${mca.home}/codebase</outputDirectory>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/archive-files</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>
	</build>

</project>
