# MCA

./: README
MCATest/: .classpath  .project  build.xml  jaas.config  keystore.master  logging.properties  master.login  ssl-client.login
MCATest/launch/: MCASpace.launch  MCAWorker.launch
MCATest/src/: log4j.properties
MCATest/src/org/mca/auth/: MCACallBackHandler.java  MCALoginModule.java  MCAPrincipal.java
MCATest/src/org/mca/test/: ComponentStarter.java  Test.java  Test2.java  WorkerStarter.java
MCATest/src/org/mca/test/agent/: TaskNotifierAgentTest.java
MCATest/src/org/mca/test/scheduler/: SchedulerTest.java
MCATest/src/org/mca/test/space/: MCASpaceTest.java
MCATest/src/org/mca/test/transaction/: Test.java
org.mca.mca-parent/: .project  pom.xml
org.mca.mca-parent/mca-aspect/: .classpath  .project  pom.xml
org.mca.mca-parent/mca-aspect/src/main/java/org/mca/aspect/: ExecutionTimeAspect.java
org.mca.mca-parent/mca-bootstrap/: .project  pom.xml
org.mca.mca-parent/mca-bootstrap/src/main/java/org/mca/loader/: StandardClassLoader.java  StandardClassLoaderMBean.java
org.mca.mca-parent/mca-bootstrap/src/main/java/org/mca/startup/: Bootstrap.java  ClassLoaderFactory.java  ComponentStarter.java
org.mca.mca-parent/mca-core/: .project  pom.xml
org.mca.mca-parent/mca-core/src/main/java/org/mca/agent/: AbstractComputeAgent.java  AgentDeployer.java  AgentDescriptor.java  ComputeAgent.java  ComputeAgentDeployer.java  ComputeAgentException.java  ComputeAgentInterface.java  ComputeNativeAgent.java  MasterAgent.java  MobileAgent.java  NativeComputeAgent.java  NoMoreLookupException.java  SPMDAgent.java  TaskNotifierAgent.java  TaskNotifierAgentImpl.java  WaitForAnotherTaskException.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/aop/: ExectutionTimeAspect.aj  ExecutionTimeAspect.aj
org.mca.mca-parent/mca-core/src/main/java/org/mca/computation/: ComputationCase.java  ComputationCaseFactory.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/core/: CodebaseServer.java  ComponentInfo.java  MCA.java  MCAComponent.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/data/: DData.java  DDataStructure.java  DataPart.java  DataPartInfo.java  DataPartLocal.java  DataPartRemote.java  Dimension.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/deployer/: ComputationCaseDeployer.java  Deployer.java  TaskDeployer.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/entry/: Barrier.java  ComputationCase.java  ComputationCaseState.java  DataHandler.java  DataHandlerFactory.java  EntryFactory.java  EntryGenerator.java  FTPDataHandler.java  FTPDataHandlerFactory.java  LocalDataHandler.java  LocalDataHandlerFactory.java  MCAProperty.java  Property.java  SFTPDataHandler.java  SFTPDataHandlerFactory.java  ScanDir.java  State.java  Storable.java  URLDataHandler.java  URLDataHandlerFactory.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/files/: FileGenerator.java  FileGeneratorException.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/ft/: Checkpoint.java  FTContext.java  FTManager.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/graph/: GraphMLFile.java  GraphMLFileHandler.java  MCAGraph.java  MCAVertex.java  TaskStateFilter.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/javaspace/: ComputationCase.java  ComputationCaseInfo.java  ComputationCaseListener.java  ComputationCaseParticipant.java  ComputationCaseType.java  JavaSpaceManager.java  JavaSpaceParticipant.java  MCASpace.java  MCASpaceEvent.java  MCASpaceEventListener.java  MCATaskManager.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/jmx/: JMXComponent.java  JMXConnectorListener.java  JMXConstantes.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/listener/: CaseActionType.java  CaseListener.java  ComputationCaseListener.java  LookupListener.java  MCASpaceListener.java  MCASpaceListener2.java  RegistrarEvent.java  RegistrarEventListener.java  RegistrarEventType.java  ServiceListener.java  TaskListener.java  TaskNotifierAgentListener.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/loader/: StandardClassLoader.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/log/: HostnameFileAppender.java  LogUtil.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/lookup/: Lookup.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/masterworker/: MWCaseDeployer.java  MWConstants.java  MWRecoveryTaskStrategy.java  MasterAgent.java  MasterTask.java  WorkerTask.java
org.mca.mca-parent/mca-core/src/main/java/org/mca/math/: DData.java  DMatrix.java  Data.java  DataAbstractFactory.java  DataFormat.java  DataPart.java  Dimension.java  DistributedData.java  DistributedMatrix.java  DistributedVector.java  Element.java  FormatException.java  Iterable.java  Iterator.java  Matrix.java  Neighborhood.java  Readable.java  SubMatrix.java  SubMatrixImpl.java  SubVector.java  SubVectorFormat.java  (+2 more)
org.mca.mca-parent/mca-dist/: .project  pom.xml
org.mca.mca-parent/mca-dist/src/assembly/: distrib.xml  mca.properties
org.mca.mca-parent/mca-dist/src/main/config/: log4j.properties
org.mca.mca-parent/mca-script/: .project  pom.xml
org.mca.mca-parent/mca-script/src/main/config/security/: user.login  user.policy
org.mca.mca-parent/mca-server/: .project  pom.xml
org.mca.mca-parent/mca-server/src/main/config/: javaspace.xml  mca-server.xml  mca.properties  mcaspace.config  persistent_mahalo.config  persistent_outrigger.config  policy  server.properties  services.xml  transient-reggie.config
org.mca.mca-parent/mca-server/src/main/config/security/: javaspace.policy  keystore.server  server.login  server.policy
org.mca.mca-parent/mca-worker/: .project  pom.xml
org.mca.mca-parent/mca-worker/src/main/archive-files/: aop-ajc.xml
org.mca.mca-parent/mca-worker/src/main/config/: jetm-config.xml  logging.properties  mca-worker.xml  services.xml  transient-reggie-worker.config  worker-reggie.xml  worker-services.xml  worker.config  worker.properties
org.mca.mca-parent/mca-worker/src/main/config/security/: keystore.worker  worker.login  worker.policy
(+146 files in other folders)
