/* Keystore containing trusted certificates to use for authentication */
keystore "file:${mca.home}/conf/security/keystore.worker";

grant {

	permission java.net.SocketPermission "*","connect,accept,resolve";

	permission java.lang.RuntimePermission "createClassLoader";
	permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.lang.RuntimePermission "getProtectionDomain";
	permission java.lang.RuntimePermission "getClassLoader";
	permission java.lang.RuntimePermission "accessClassInPackage.*";

	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

	permission java.security.SecurityPermission "getProperty.*";
	permission java.security.SecurityPermission "getPolicy";
	permission java.security.SecurityPermission "setPolicy";

	permission javax.security.auth.AuthPermission "createLoginContext.*";
	permission javax.security.auth.AuthPermission "doAsPrivileged";
	permission javax.security.auth.AuthPermission "getSubject";

	permission net.jini.security.GrantPermission "java.security.AllPermission \"<all permissions>\", \"<all actions>\"";
	permission net.jini.security.AuthenticationPermission "javax.security.auth.x500.X500Principal \"*\"","listen";
	
	permission net.jini.security.AuthenticationPermission 
		"javax.security.auth.x500.X500Principal \"*\" javax.security.auth.x500.X500Principal \"*\" ","connect,accept";

	permission java.io.FilePermission "${mca.home}/lib","read";
	permission java.io.FilePermission "${mca.home}/lib/*","read";
	permission java.io.FilePermission "${mca.home}/conf/*","read";
	permission java.io.FilePermission "${mca.home}/work","read,write";
	permission java.io.FilePermission "${mca.home}/work/-","read,write";

	permission java.util.PropertyPermission "mca.home","read";
	permission java.util.PropertyPermission "org.apache.commons.logging.LogFactory.HashtableImpl","read";
	permission java.util.PropertyPermission "jmx.remote.jndi.rebind","read";
	permission java.util.PropertyPermission "java.naming.factory.initial","read";
	permission java.util.PropertyPermission "java.naming.provider.url","read";
	permission java.util.PropertyPermission "java.naming.security.principal","read";
	permission java.util.PropertyPermission "java.naming.security.credentials","read";
	permission java.util.PropertyPermission "mca.worker.dir","write,read";
	permission java.util.PropertyPermission "temp.worker.download","write,read";
	permission java.util.PropertyPermission "temp.worker.result","write,read";
	permission java.util.PropertyPermission "java.security.policy","read,write";
	permission java.util.PropertyPermission "java.rmi.server.codebase","write";

	permission javax.management.MBeanServerPermission "findMBeanServer";
	permission javax.management.MBeanServerPermission "createMBeanServer";
	permission javax.management.MBeanPermission "*","registerMBean";
	permission javax.management.MBeanTrustPermission "register";

	permission com.sun.jini.reggie.RegistrarPermission "register";
	permission com.sun.jini.reggie.RegistrarPermission "notify";
};

