<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mca-parent</artifactId>
		<groupId>org.mca</groupId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>mca-bootstrap</artifactId>
	<packaging>jar</packaging>

	<name>MCA Project - Bootstrap</name>

	<dependencies>
		<dependency>
			<groupId>org.mca</groupId>
			<artifactId>mca-core</artifactId>
			<version>1.0.0-RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>bootstrap</finalName>
	</build>

</project>
