<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mca-parent</artifactId>
		<groupId>org.mca</groupId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<artifactId>mca-worker</artifactId>
	<packaging>jar</packaging>

	<name>MCA Project - Worker</name>

	<properties>
		<mca.home>/home/cyril/MCA</mca.home>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.mca</groupId>
			<artifactId>mca-core</artifactId>
			<version>1.0.0-RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mca</groupId>
			<artifactId>mca-bootstrap</artifactId>
			<version>1.0.0-RELEASE</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>-Dmca.home=${mca.home}</argument>
						<argument>-Djava.security.policy=${mca.home}/conf/security/worker.policy</argument>
						<argument>-Djava.security.auth.login.config=${mca.home}/conf/security/worker.login</argument>
						<argument>-Djava.util.logging.config.file=${mca.home}/conf/logging.properties</argument>
						<argument>-Djavax.net.ssl.trustStore=${mca.home}/conf/security/keystore.worker</argument>
						<argument>-Dcom.sun.management.jmxremote</argument> 
						<argument>-Dcom.sun.management.jmxremote.ssl=false</argument> 
						<argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
						<argument>-Dcom.sun.management.jmxremote.port=9097</argument>
						<argument>org.mca.startup.ComponentStarter</argument>
						<argument>${mca.home}/conf/mca-worker.xml</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
