<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mca</groupId>
	<artifactId>mca-parent</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<name>MCA Project - Parent</name>
	<url>http://code.google.com/p/mca-project/</url>

	<modules>
		<module>mca-core</module>
		<module>mca-bootstrap</module>
		<module>mca-aspect</module>
		<module>mca-server</module>
		<module>mca-worker</module>
		<module>mca-script</module>
		<module>mca-dist</module>
	</modules>

	<properties>
		<mca.home>${env.HOME}/MCA</mca.home>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<developerConnection>scm:svn:https://mca-project.googlecode.com/svn/trunk/</developerConnection>
		<url>https://mca-project.googlecode.com/svn/trunk/org.mca.mca-parent</url>
		<connection>scm:svn:https://mca-project.googlecode.com/svn/trunk/</connection>
	</scm>

	<repositories>
		<repository>
			<releases>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>ops4j</id>
			<name>OPS4J Repository</name>
			<layout>default</layout>
			<url>http://repository.ops4j.org/maven2/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>copy-mca-lib</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.${project.packaging}</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${mca.home}/lib</outputDirectory>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/archive-files</directory>
				<targetPath>META-INF</targetPath>
			</resource>
		</resources>

	</build>
</project>