<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mca-parent</artifactId>
		<groupId>org.mca</groupId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>mca-dist</artifactId>
	<packaging>pom</packaging>
	
	<name>MCA Project - Distribution</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>distrib-assembly</id><!--
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						--><configuration>
							<filters>
								<filter>${project.basedir}/src/assembly/mca.properties</filter>
							</filters>
							<descriptors>
								<descriptor>src/assembly/distrib.xml</descriptor>
							</descriptors>
							<finalName>MCA</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>